# mybatis_flex_demo

mybatis-flex-demo/: pom.xml
mybatis-flex-demo/src/main/java/com/hezy/config/: MyBatisFlexConfiguration.java  MyConfiguration.java
mybatis-flex-demo/src/main/java/com/hezy/controller/: UserController.java
mybatis-flex-demo/src/main/java/com/hezy/mapper/: UserMapper.java
mybatis-flex-demo/src/main/java/com/hezy/pojo/: User.java
mybatis-flex-demo/src/main/resources/: application.yml
mybatis-flex-demo/src/test/java/com/hezy/: UserMapperTest.java
